# Smail-Box-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smail_box_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smail_box_application/: HomeActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  SettingsActivity.java  USPSHomeActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_settings.xml  activity_usps.xml  activity_uspshome.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smail_box_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
